New_Map
6 5

  1   1   1   1   1   1 
  1   0   0   0   0   1 
  1   0   0   0   0   1 
  1   0   0   0   0   1 
  1   1   1   1   1   1 


  7   0   0   0   0   4 
  3   0   0   0   0   1 
  3   0   0   0   0   1 
  3   0   0   0   0   1 
  6   2   2   2   2   5 

OPEN_BG

Add: nr: 205
x: 499
y: 201
orient: 1
animated: 0
frames: 0
Add: nr: 201
x: 320
y: 92
orient: 0
animated: 0
frames: 0
Add: nr: 201
x: 177
y: 98
orient: 0
animated: 0
frames: 0
Add: nr: 201
x: 229
y: 188
orient: 0
animated: 0
frames: 0
Add: nr: 201
x: 100
y: 198
orient: 0
animated: 0
frames: 0
Add: nr: 201
x: 373
y: 303
orient: 0
animated: 0
frames: 0
Add: nr: 214
x: 10
y: 100
orient: 3
animated: 0
frames: 0
CLOSE_BG

OPEN_FG

CLOSE_FG

OPEN_DYNAMIC

CLOSE_DYNAMIC

OPEN_LIGHT

CLOSE_LIGHT

OPEN_COLIDER

Add: 
id: -1
x: 298
y: 50
w: 598
h: 99

Add: 
id: -1
x: 298
y: 450
w: 597
h: 101

Add: 
id: -1
x: 549
y: 250
w: 96
h: 300

Add: 
id: -1
x: 50
y: 249
w: 98
h: 301

Add: 
id: -1
x: 366
y: 159
w: 54
h: 36

Add: 
id: -1
x: 226
y: 163
w: 54
h: 41

Add: 
id: -1
x: 149
y: 264
w: 59
h: 38

Add: 
id: -1
x: 277
y: 255
w: 53
h: 34

Add: 
id: -1
x: 419
y: 368
w: 53
h: 39

CLOSE_COLIDER

OPEN_INTERACTION

Add: 
x: 472
y: 241
w: 38
h: 28
type: 1
ID: 0
info_1: 0
info_2: 110
info_3: 120
info_4: 4

Add: 
x: 83
y: 144
w: 40
h: 29
type: -2
ID: 1
info_1: 0
info_2: 440
info_3: 320
info_4: 8

CLOSE_INTERACTION

OPEN_NOTPLAYERCREATURE
CLOSE_NOTPLAYERCREATURE
file_end