1
testrogue
1
r
1 3
0
100
100
1
10
100
0
20
15
0
0
0
0
0
0
h_itm
itm a  0 0 0
itm a  1 0 0
itm a  2 0 0
itm a  3 0 0
itm a  4 0 0
itm a  5 0 0
itm a  6 0 0
itm a  7 0 0
itm a  8 0 0
itm a  9 0 0
itm w  0 0 0
itm w  1 0 0
itm w  2 0 0
itm w  3 0 0
itm w  4 0 0
itm w  5 0 0
itm w  6 0 0
itm w  7 0 0
itm w  8 0 0
itm w  9 0 0
itm i  0 0 0
itm i  1 0 0
itm i  2 0 0
itm i  3 0 0
itm i  4 0 0
itm i  5 0 0
itm i  6 0 0
itm i  7 0 0
itm i  8 0 0
itm i  9 0 0
itm m  0 0
itm m  1 0
itm m  2 0
itm m  3 0
itm m  4 0
itm m  5 0
itm m  6 0
itm m  7 0
itm m  8 0
itm m  9 0
h_itm_end
h_quests
quest 0 0
quest 0 0
quest 0 0
quest 0 0
quest 0 0
h_quests_end