New_Map
15 8

  5   5   5   5   5   5   5   5   5   5   5   5   5   5   5 
  5   5   5   5   5   5   5   5   5   5   5   5   5   5   5 
  5   5   5   5   5   5   5   5   5   5   5   5   5   5   5 
  5   5   5   5   5   5   5   5   5   5   5   5   5   5   5 
  5   5   5   5   5   5   5   5   5   5   5   5   5   5   5 
  5   5   5   5   5   5   5   5   5   5   5   5   5   5   5 
  5   5   5   5   5   5   5   5   5   5   5   5   5   5   5 
  5   5   5   5   5   5   5   5   5   5   5   5   5   5   5 


  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 

OPEN_BG

CLOSE_BG

OPEN_FG

CLOSE_FG

OPEN_DYNAMIC

Add: nr: 204
x: 430
y: 7
orient: 0
animated: 1
frames: 4

Add: nr: 201
x: 388
y: 17
orient: 0
animated: 0
frames: 0

Add: nr: 201
x: 482
y: 6
orient: 0
animated: 0
frames: 0

Add: nr: 206
x: 98
y: 115
orient: 0
animated: 0
frames: 0

Add: nr: 206
x: 186
y: 117
orient: 0
animated: 0
frames: 0

Add: nr: 206
x: 251
y: 115
orient: 0
animated: 0
frames: 0

Add: nr: 206
x: 361
y: 119
orient: 0
animated: 0
frames: 0

Add: nr: 206
x: 438
y: 121
orient: 0
animated: 0
frames: 0

Add: nr: 206
x: 129
y: 176
orient: 0
animated: 0
frames: 0

Add: nr: 206
x: 213
y: 183
orient: 0
animated: 0
frames: 0

Add: nr: 206
x: 303
y: 197
orient: 0
animated: 0
frames: 0

Add: nr: 206
x: 381
y: 189
orient: 0
animated: 0
frames: 0

Add: nr: 206
x: 449
y: 193
orient: 0
animated: 0
frames: 0

Add: nr: 206
x: 98
y: 249
orient: 0
animated: 0
frames: 0

Add: nr: 206
x: 203
y: 256
orient: 0
animated: 0
frames: 0

Add: nr: 206
x: 283
y: 260
orient: 0
animated: 0
frames: 0

Add: nr: 206
x: 363
y: 264
orient: 0
animated: 0
frames: 0

Add: nr: 206
x: 450
y: 278
orient: 0
animated: 0
frames: 0

Add: nr: 206
x: 761
y: 155
orient: 0
animated: 0
frames: 0

Add: nr: 206
x: 796
y: 212
orient: 0
animated: 0
frames: 0

Add: nr: 206
x: 712
y: 117
orient: 0
animated: 0
frames: 0

CLOSE_DYNAMIC

OPEN_LIGHT

CLOSE_LIGHT

OPEN_COLIDER

Add: 
x: 556
y: 636
w: 20
h: 20

Add: 
x: 846
y: 460
w: 20
h: 20

Add: 
x: 760
y: 467
w: 20
h: 20

Add: 
x: 662
y: 477
w: 20
h: 20

Add: 
x: 561
y: 535
w: 20
h: 20

Add: 
x: 658
y: 606
w: 20
h: 20

Add: 
x: 744
y: 632
w: 20
h: 20

Add: 
x: 812
y: 747
w: 20
h: 20

Add: 
x: 716
y: 790
w: 20
h: 20

Add: 
x: 666
y: 742
w: 20
h: 20

Add: 
x: 587
y: 768
w: 20
h: 20

Add: 
x: 49
y: 528
w: 20
h: 20

Add: 
x: 174
y: 532
w: 20
h: 20

Add: 
x: 229
y: 559
w: 20
h: 20

Add: 
x: 309
y: 556
w: 20
h: 20

Add: 
x: 336
y: 686
w: 20
h: 20

Add: 
x: 272
y: 653
w: 20
h: 20

Add: 
x: 110
y: 598
w: 20
h: 20

Add: 
x: 177
y: 676
w: 20
h: 20

Add: 
x: 267
y: 734
w: 20
h: 20

Add: 
x: 370
y: 765
w: 20
h: 20

Add: 
x: 58
y: 746
w: 20
h: 20

Add: 
x: 129
y: 769
w: 20
h: 20

Add: 
x: 220
y: 775
w: 20
h: 20

CLOSE_COLIDER

OPEN_INTERACTION

CLOSE_INTERACTION

OPEN_NOTPLAYERCREATURE
Add:
Nume:  1
x: 168
y: 448
w: 100
h: 100
skinnr: 1
filenr: 2
Add:
Nume:  2
x: 327
y: 449
w: 100
h: 100
skinnr: 3
filenr: 2
CLOSE_NOTPLAYERCREATURE
file_end