New_Map
5 4

  1   1   1   1   1 
  1   0   0   0   1 
  1   0   0   0   1 
  1   1   1   1   1 


  7   0   0   0   4 
  3   0   0   0   1 
  3   0   0   0   1 
  6   2   2   2   5 

OPEN_BG

Add: nr: 218
x: 295
y: 205
orient: 0
animated: 0
frames: 0
Add: nr: 205
x: 91
y: 1
orient: 0
animated: 0
frames: 0
Add: nr: 217
x: 300
y: 180
orient: 0
animated: 0
frames: 0
CLOSE_BG

OPEN_FG

CLOSE_FG

OPEN_DYNAMIC

CLOSE_DYNAMIC

OPEN_LIGHT

CLOSE_LIGHT

OPEN_COLIDER

Add: 
id: -1
x: 330
y: 271
w: 126
h: 54

Add: 
id: -1
x: 251
y: 350
w: 501
h: 103

Add: 
id: -1
x: 449
y: 199
w: 98
h: 202

Add: 
id: -1
x: 249
y: 50
w: 497
h: 97

Add: 
id: -1
x: 50
y: 199
w: 99
h: 199

CLOSE_COLIDER

OPEN_INTERACTION

Add: 
x: 366
y: 214
w: 25
h: 51
type: 2
ID: 0
info_1: 0
info_2: 9
info_3: 0
info_4: 0

Add: 
x: 324
y: 214
w: 28
h: 51
type: 2
ID: 0
info_1: 0
info_2: 8
info_3: 0
info_4: 0

Add: 
x: 275
y: 212
w: 33
h: 43
type: 2
ID: 0
info_1: 0
info_2: 7
info_3: 0
info_4: 0

Add: 
x: 132
y: 91
w: 26
h: 48
type: 1
ID: 0
info_1: 0
info_2: 220
info_3: 520
info_4: 4

CLOSE_INTERACTION

OPEN_NOTPLAYERCREATURE
CLOSE_NOTPLAYERCREATURE
file_end